.header-component {
    display: flex;
    align-items: center;
    height: 60px;
    padding: 0 12px;
    border-bottom: 1px solid #eee;
    > .logo {
        width: 36px;
        height: 36px;
    }
    > .caption {
        margin-left: 12px;
        font-size: 20px;
    }
}