.player-page {
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
    > . player-container {
        width: 700px;
        height: 100px;
        background: red;
    }
}