.list {
    > .item {
        height: 40px;
        line-height: 40px;
        padding-left: 26px;
        border-bottom: 1px solid #eee;
        &:hover {
            cursor: pointer;
        }
        &.active {
            color: #2f9842;
        }
    }
}