.progress-component {
    margin-top: 20px;
    width: 100%;
    height: 3px;
    background: #ddd;
    &.hover {
        cursor: pointer;
    }
    > .progress {
        width: 20%;
        height: 3px;
        background: #2f9842;
    }
}